<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/bg1.jpg');
            background-size: 1400px;
            background-attachment: fixed;
            background-repeat: no-repeat;



        }

        .wel {
            padding: 1%;
            margin: auto;
            margin-top: 10%;
            text-align: center;
        }

        p {
            /* color:rgb(red, green, blue); */
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn {
            width: 15%;
            color: white;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="wel">
        <h1>Welcome To SPM App</h1>
        <p>Student Personal Record Manager</p>
        <a href="{{url_for('register')}}"><button type="button" class="btn btn-success">Signup</button></a>
        <button type="button" class="btn btn-warning">Login</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>